PROXY_BIND=0.0.0.0:80
PROXY_SSL_BIND=0.0.0.0:443
ADMIN_BIND=100.114.106.39:7007
DATABASE_URL="host=azkaban user=admin password=password dbname=thestral port=5433 sslmode=disable TimeZone=UTC"

DEBUG=true