PROXY_BIND=0.0.0.0:80
ADMIN_BIND=100.114.106.39:7007
DATABASE_URL="host=azkaban user=user password=password dbname=thestral port=5433 sslmode=disable TimeZone=UTC"

REDIS_PORT=6381
REDIS_HOST=azkaban
REDIS_PASSWORD=super-secret-string